#Database
jdbc.url=java:jboss/srvc_ds/apmds
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WAPDBUSR_1
spring.datasource.password=manager

#Hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.ats.application

#spring.profiles.active=production